{
  "short_name": "ＢＯＴ ＺＡＫＲＡＦＡ",
  "dir": "auto",
  "name": "ＢＯＴ ＺＡＫＲＡＦＡ",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "start_url": "/BOT-ZA5RAFA-2/?launchedfrom=homescreen",
  "scope": "/BOT-ZA5RAFA-2/",
  "id": "/BOT-ZA5RAFA-2/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://oouxkyuexvzylckxeeks.supabase.co/storage/v1/object/public/pgsstoragebucket/HQbQY95mOTyhS5DByj8K/KSqfhdtXISOBpFP.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://oouxkyuexvzylckxeeks.supabase.co/storage/v1/object/public/pgsstoragebucket/HQbQY95mOTyhS5DByj8K/VPpCrouzXsyhNUi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pwa",
      "url": "/BOT-ZA5RAFA-2/?launchedfrom=homescreen&pwaprotocolredirect=%s"
    },
    {
      "protocol": "web+sipyagvu",
      "url": "/BOT-ZA5RAFA-2/?launchedfrom=homescreen&pwaprotocolredirect=%s"
    }
  ],
  "description": "تطبيق احترافي لزخرفة الأسماء والنصوص للألعاب والمقالات بواجهة عصرية وسهلة الاستخدام"
}
